apiVersion: v1
kind: Secret
metadata:
  name: witness
type: Opaque
data:
  WITNESS_ID: {{ .Values.WITNESS_ID }}
  WITNESS_PUB_KEY: {{ .Values.WITNESS_PUB_KEY }}
  WITNESS_WIF_KEY: {{ .Values.WITNESS_WIF_KEY }}
